<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单管理系统</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="__STATIC__/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="__STATIC__/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="__STATIC__/css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="__STATIC__/css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="__STATIC__/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="__STATIC__/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="__STATIC__/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page login-page">
      <div class="container">
        <div class="form-outer text-center d-flex align-items-center">
          <div class="form-inner">
            <div class="logo text-uppercase"><span>Order Management</span><strong class="text-primary">System</strong></div>
            <form method="get" class="text-left form-validate">
              <div class="form-group-material">
                <input id="login-username" type="text" name="loginUsername" required data-msg="Please enter your username" class="input-material">
                <label for="login-username" class="label-material">Username</label>
              </div>
              <div class="form-group-material">
                <input id="login-password" type="password" name="loginPassword" required data-msg="Please enter your password" class="input-material">
                <label for="login-password" class="label-material">Password</label>
              </div>
            </form>
            <div class="form-group text-center">
              <button id="login" class="btn btn-primary">登录</button>
            </div>
          </div>
          <div class="copyrights text-center">
            
            
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="__STATIC__/vendor/jquery/jquery.min.js"></script>
    <script src="__STATIC__/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="__STATIC__/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="__STATIC__/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="__STATIC__/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="__STATIC__/vendor/chart.js/Chart.min.js"></script>
    <script src="__STATIC__/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="__STATIC__/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Main File-->
    <script src="__STATIC__/js/front.js"></script>
  </body>
</html>

<script>
  $("#login").click(function () {
    $.ajax({
      url: "__INDEX__/login/login",
      type: "post",
      dataType: "json",
      data: {
        'account': $("#login-username").val(),
        'password': $("#login-password").val(),
      },
      success: function (data) {
        if (data.status == 0) {
          window.location.href = "__INDEX__/index/index";
        } else {
          alert(data.message);
        }
      }
    });
  });
</script>