<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单管理系统</title>
    <meta name="description" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="__STATIC__/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="__STATIC__/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="__STATIC__/css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="__STATIC__/css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="__STATIC__/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="__STATIC__/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="__STATIC__/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="__STATIC__/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- Side Navbar -->
<nav class="side-navbar">
    <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
            <!-- User Info-->
            <div class="sidenav-header-inner text-center"><img src="__STATIC__/img/user.jpg" alt="person" class="img-fluid rounded-circle">
                <h2 class="h5">{$name}</h2><span>{$authority}</span>
            </div>
            <!-- Small Brand information, appears on minimized sidebar-->
            <div class="sidenav-header-logo"><a href="__INDEX__/index/index" class="brand-small text-center"> <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <h5 class="sidenav-heading">订单管理</h5>
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="__INDEX__/index/index"> <i class="icon-home"></i>主页                             </a></li>
                <li><a href="__INDEX__/bill/index"> <i class="icon-bill"></i>业务单列表 </a></li>
                <li><a href="__INDEX__/bill/add"> <i class="icon-check"></i>新建业务单 </a></li>
            </ul>
        </div>
        <div class="admin-menu">
            <h5 class="sidenav-heading">客户管理</h5>
            <ul id="side-customer-menu" class="side-menu list-unstyled">
                <li> <a href="__INDEX__/customer/index"> <i class="icon-user"> </i>客户列表</a></li>
                <li> <a href="__INDEX__/customer/add"> <i class="icon-presentation"> </i>新建客户</a></li>
            </ul>
        </div>
        {if $authority == "管理员"}
        <div class="admin-menu">
            <h5 class="sidenav-heading">项目管理</h5>
            <ul id="side-product-menu" class="side-menu list-unstyled">
                <li> <a href="__INDEX__/category/index"> <i class="icon-screen"> </i>项目列表</a></li>
                <li> <a href="__INDEX__/category/add"> <i class="icon-padnote"> </i>添加项目/分类</a></li>
            </ul>
        </div>
        <div class="admin-menu">
            <h5 class="sidenav-heading">人员管理</h5>
            <ul id="side-user-menu" class="side-menu list-unstyled">
                <li> <a href="__INDEX__/user/index"> <i class="icon-form"> </i>员工列表</a></li>
                <li> <a href="__INDEX__/user/add"> <i class="icon-website"> </i>添加员工</a></li>
            </ul>
        </div>
        {/if}
    </div>
</nav>

<div class="page">
    <!-- navbar-->
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="__INDEX__/index/index" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"> <strong class="text-primary">订单管理系统</strong></div></a></div>
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!-- Log out-->
                        <li class="nav-item"><a href="__INDEX__/index/logout" class="nav-link logout"> <span class="d-none d-sm-inline-block">登出</span><i class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="forms">
        <div class="container-fluid">
            <header>
                <h1 class="h3">添加订单</h1>
            </header>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>单号信息</h4>
                        </div>
                        <div class="card-body">

                            <form>
                                <!-- <div class="form-group">
                                     <label>合同号</label>
                                     <input type="text" id="contract" placeholder="合同号" class="form-control">
                                 </div>-->
                                <div class="form-group">
                                    <label for="bill_type">单据类型</label>
                                    <select name="bill_type" readonly id="bill_type" class="form-control">
                                        <option value="0">正常</option>
                                        <option value="1">返工</option>
                                        <option value="2">小样</option>
                                    </select>
                                    <label for="sno">项目编号</label>
                                    <input type="text" readonly id="sno" readonly placeholder="sno" class="form-control">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div id="bill_info" class="row">

                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>交易金额</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="amount">总额</label>
                                    <input type="number" readonly id="amount" readonly placeholder="总额" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="pre_pay">已付金额</label>
                                    <input type="number" readonly id="pre_pay" placeholder="预付款" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="favour">优惠金额</label>
                                    <input type="number" readonly id="favour" placeholder="优惠金额" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="settlement">支付方式</label>
                                    <select name="settlement" readonly id="settlement" class="form-control">
                                        <option value="现金" selected>现金</option>
                                        <option value="微信">微信</option>
                                        <option value="支付宝">支付宝</option>
                                        <option value="银行卡">银行卡</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>客户信息</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="customer">订货单位</label>
                                    <input list="customer_list" readonly id="customer" type="text" class="form-control">
                                    <datalist id="customer_list">
                                    </datalist>
                                </div>
                                <div class="form-group">
                                    <label for="contact">联系人</label>
                                    <input type="text" readonly id="contact" placeholder="联系人" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="number">电话</label>
                                    <input type="text" readonly id="number" placeholder="电话号码" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="address">地址</label>
                                    <input type="text" readonly id="address" placeholder="地址" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="deliver_type">送货方式</label>
                                    <select name="deliver_type" readonly id="deliver_type" class="form-control">
                                        <option value="0" >送货</option>
                                        <option value="1" >自提</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>人员安排</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="clerk">业务员</label>
                                    <select name="clerk" readonly id="clerk" class="form-control">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="designer">设计员</label>
                                    <select name="designer" readonly id="designer" class="form-control">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="tracker">跟单员</label>
                                    <select name="tracker" readonly id="tracker" class="form-control">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="source">业务来源</label>
                                    <select name="source" readonly id="source" class="form-control">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="writer">开单员</label>
                                    <select name="writer" readonly id="writer" class="form-control">
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>送货日期</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="dtp_input2">送货时间</label>
                                    <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                        <input class="form-control" readonly id="deliver_date" size="16" type="text" value="" readonly>
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                    <input type="hidden" id="dtp_input2" value="" /><br/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>备注</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <!--<div class="form-group">
                                    <label for="remark">摘要</label>
                                    <input type="text" id="remark" placeholder="摘要" class="form-control">
                                </div>-->
                                <div class="form-group">
                                    <label for="comment">备注</label>
                                    <input type="text" readonly id="comment" placeholder="备注" class="form-control">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-5">
                            <button id="print" onclick="window.location.href='__INDEX__/bill/printBill?id='+getQueryString('id')+'&type=1'"  class="btn btn-primary col-md-1">预览</button>
                            <button id="export" onclick="window.location.href='__INDEX__/bill/printBill?id='+getQueryString('id')+'&type=0'"  class="btn btn-primary col-md-1">导出</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <footer class="main-footer">
        <div class="container-fluid">

        </div>
    </footer>
</div>
<!-- JavaScript files-->
<script src="__STATIC__/vendor/jquery/jquery.min.js"></script>
<script src="__STATIC__/vendor/popper.js/umd/popper.min.js"> </script>
<script src="__STATIC__/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="__STATIC__/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
<script src="__STATIC__/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="__STATIC__/vendor/chart.js/Chart.min.js"></script>
<script src="__STATIC__/vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="__STATIC__/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="__STATIC__/js/charts-home.js"></script>
<!-- Main File-->
<script src="__STATIC__/js/front.js"></script>
</body>
</html>

<script>

    function getQueryString(name)
    {
        const reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        const r = window.location.search.substr(1).match(reg);
        if(r!=null)return unescape(r[2]);
        else {
            const urls = window.location.href.split('/');
            let i = 0, iLoop = urls.length;
            for (; i<iLoop; i++) {
                if (urls[i] === name) {
                    return urls[i+1].split('.')[0];
                }
            }
        }
        return null;
    }

    $(document).ready(function () {
        /*$.ajax({
            url: "__INDEX__/category/getAllCategory",
            type: "get",
            dataType: "json",
            data: {},
            success: function (data) {
                if (data.status == 0) {
                    const category_list = data.data;
                    for (let i = 0; i < category_list.length; i++) {
                        const option = "<option>" + category_list[i]['name'] + "</option>";
                        $("#category").append(option);
                    }
                } else {
                    alert(data.message);
                }
            }
        });*/
        $.ajax({
            url: "__INDEX__/customer/getCustomer",
            type: "get",
            dataType: "json",
            data: {},
            success: function (data) {
                if (data.status == 0) {
                    const customer_list = data.data;
                    for (let i = 0; i < customer_list.length; i++) {
                        const option = "<option>" + customer_list[i]['name'] + "</option>";
                        $("#customer").append(option);
                    }
                } else {
                    alert(data.message);
                }
            }
        });
        $.ajax({
            url: "__INDEX__/user/getAllEmployee",
            type: "get",
            dataType: "json",
            data: {},
            success: function (data) {
                if (data.status == 0) {
                    const customer_list = data.data;
                    for (let i = 0; i < customer_list.length; i++) {
                        const option = "<option>" + customer_list[i]['name'] + "</option>";
                        $("#clerk").append(option);
                        $("#designer").append(option);
                        $("#tracker").append(option);
                        $("#source").append(option);
                        $("#writer").append(option);
                    }
                } else {
                    alert(data.message);
                }
            }
        });
        $.ajax({
            url: "__INDEX__/bill/getSpecificBill",
            type: "get",
            dataType: "json",
            data: {
                'id': getQueryString('id')
            },
            success: function (data) {
                if (data.status == 0) {
                    const returnData = data.data;
                    $("#sno").val(returnData['sno']);
                    //$("#contract").val(returnData['contract']);
                    $("#bill_type").val(returnData['bill_type']);
                    $("#price").val(returnData['price']);
                    $("#amount").val(returnData['amount']);
                    $("#pre_pay").val(returnData['pay']);
                    $("#favour").val(returnData['favour']);
                    $("#settlement").val(returnData['settlement']);
                    $("#customer").val(returnData['customer']);
                    $("#contact").val(returnData['contact']);
                    $("#number").val(returnData['number']);
                    $("#address").val(returnData['address']);
                    $("#deliver_type").val(returnData['deliver_type']);
                    $("#clerk").val(returnData['clerk']);
                    $("#designer").val(returnData['designer']);
                    $("#tracker").val(returnData['tracker']);
                    $("#source").val(returnData['source']);
                    $("#writer").val(returnData['writer']);
                    $("#comment").val(returnData['comment']);
                    $("#remark").val(returnData['remark']);
                    $("#book_date").val(returnData['book_date']);
                    $("#deliver_date").val(returnData['deliver_date']);
                    $("#day").val(returnData['deliver_date'].substring(8, 10));
                    $("#product").val(returnData['product']);
                    /*$.ajax({
                        url: "__INDEX__/category/getProduct",
                        type: "get",
                        dataType: "json",
                        data: {
                            'id': returnData['product']
                        },
                        success: function (innerData) {
                            $("#category").val(innerData.data['category']);
                            const option = "<option value='"+innerData.data['id']+"'>" + innerData.data['product'] + "</option>";
                            $("#product").html(option);
                        }
                    })*/
                    let html = "";
                    for (let i = 0; i<data.data.items.length; i++) {
                        const item = data.data.items[i];
                        const div = "<div class=\"col-lg-4\">\n" +
                            "                        <div class=\"card\">\n" +
                            "                            <div class=\"card-header d-flex align-items-center\">\n" +
                            "                                <h4>项目"+i+"</h4>\n" +
                            "                                <input type='hidden' readonly id='id' value="+i+">\n" +
                            "                            </div>\n" +
                            "                            <div class=\"card-body\">\n" +
                            "                                <form>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label for=\"product"+i+"\">项目类型</label>\n" +
                            "                                        <input type=\"text\" readonly id=\"product"+i+"\" value='"+item["product"]+"' class=\"form-control\">\n" +
                            "                                        <!--<select name=\"category\" id=\"category\" class=\"form-control\">\n" +
                            "                                        </select>-->\n" +
                            "                                    </div>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label for=\"remark"+i+"\">摘要</label>\n" +
                            "                                        <input type=\"text\" readonly id=\"remark"+i+"\" value='"+item["remark"]+"' class=\"form-control\">\n" +
                            "                                        <!--<select name=\"product\" id=\"product\" class=\"form-control\">\n" +
                            "                                        </select>-->\n" +
                            "                                    </div>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label for=\"price_unit"+i+"\">计价方式</label>\n" +
                            "                                        <select name=\"price_unit\" readonly id=\"price_unit"+i+"\" value='"+item["price_unit"]+"' class=\"form-control\">\n" +
                            "                                            <option value=0>成品</option>\n" +
                            "                                            <option value=1>面积</option>\n" +
                            "                                            <option value=2>长度(长边)</option>\n" +
                            "                                            <option value=3>长度(宽)</option>\n" +
                            "                                            <option value=4>长度(高)</option>\n" +
                            "                                            <option value=5>周长</option>\n" +
                            "                                        </select>\n" +
                            "                                    </div>\n" +
                            "                                </form>\n" +
                            "                            </div>\n" +
                            "                        </div>\n" +
                            "                    </div>\n" +
                            "                    <div class=\"col-lg-4\">\n" +
                            "                        <div class=\"card\">\n" +
                            "                            <div class=\"card-header d-flex align-items-center\">\n" +
                            "                                <h4>项目单位信息</h4>\n" +
                            "                            </div>\n" +
                            "                            <div class=\"card-body\">\n" +
                            "                                <form >\n" +
                            "                                    <div class=\"form-group form-inline\">\n" +
                            "                                        <label for=\"amount"+i+"\">宽×高</label>\n" +
                            "                                        <div class=\"form-inline\">\n" +
                            "                                            <input type=\"text\" readonly id=\"width"+i+"\" placeholder=\"宽\" value='"+item["width"]+"' class=\"form-control col-md-4\">\n" +
                            "                                            ×\n" +
                            "                                            <input type=\"text\" readonly id=\"height"+i+"\" placeholder=\"高\" value='"+item["height"]+"' class=\"form-control col-md-4\">\n" +
                            "                                        </div>\n" +
                            "\n" +
                            "                                    </div>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label>长度单位</label>\n" +
                            "                                        <select name=\"length_unit\" readonly id=\"length_unit"+i+"\" value='"+item["length_unit"]+"' class=\"form-control\">\n" +
                            "                                            <option value=\"1\">mm</option>\n" +
                            "                                            <option value=\"10\">cm</option>\n" +
                            "                                            <option value=\"100\">m</option>\n" +
                            "                                        </select>\n" +
                            "                                    </div>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label for=\"unit"+i+"\">数量单位</label>\n" +
                            "                                        <select name=\"unit\" readonly id=\"unit"+i+"\" class=\"form-control\">\n" +
                            "                                            <option value=\"1\">×1</option>\n" +
                            "                                            <option value=\"5\">×5</option>\n" +
                            "                                            <option value=\"10\">×10</option>\n" +
                            "                                            <option value=\"20\">×20</option>\n" +
                            "                                            <option value=\"50\">×50</option>\n" +
                            "                                        </select>\n" +
                            "                                    </div>\n" +
                            "                                </form>\n" +
                            "                            </div>\n" +
                            "                        </div>\n" +
                            "                    </div>\n" +
                            "                    <div class=\"col-lg-4\">\n" +
                            "                        <div class=\"card\">\n" +
                            "                            <div class=\"card-header d-flex align-items-center\">\n" +
                            "                                <h4>单价信息</h4>\n" +
                            "                            </div>\n" +
                            "                            <div class=\"card-body\">\n" +
                            "                                <form>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label for=\"product_num"+i+"\">数量</label>\n" +
                            "                                        <input type=\"number\" readonly id=\"product_num"+i+"\" value='"+item["product_num"]+"' placeholder=\"数量\" class=\"form-control\">\n" +
                            "                                    </div>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label for=\"price"+i+"\">单价</label>\n" +
                            "                                        <input type=\"text\" readonly id=\"price"+i+"\" placeholder=\"单价\" value='"+item["price"]+"' class=\"form-control\">\n" +
                            "                                    </div>\n" +
                            "                                    <div class=\"form-group\">\n" +
                            "                                        <label for=\"amount"+i+"\">订单金额</label>\n" +
                            "                                        <input type=\"text\" readonly name=\"amount\" id=\"amount"+i+"\" value='"+item["amount"]+"' readonly=\"readonly\" placeholder=\"订单金额\" class=\"form-control\">\n" +
                            "                                    </div>\n" +
                            "                                </form>\n" +
                            "                            </div>\n" +
                            "                        </div>\n" +
                            "                    </div>\n" +
                            "                    ";
                        html += div;
                    }
                    $("#bill_info").html(html);
                    for (let i = 0; i<data.data.items.length; i++) {
                        const item = data.data.items[i];
                        $("#length_unit"+i).find("option[value='"+item["length_unit"]+"']").attr("selected", true);
                        $("#price_unit"+i).find("option[value='"+item["price_unit"]+"']").attr("selected", true);
                    }
                } else {
                    alert(data.message);
                }
            }
        });
    });

</script>