<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单管理系统</title>
    <meta name="description" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="__STATIC__/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="__STATIC__/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="__STATIC__/css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="__STATIC__/css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="__STATIC__/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="__STATIC__/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="__STATIC__/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="__STATIC__/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- Side Navbar -->
<nav class="side-navbar">
    <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
            <!-- User Info-->
            <div class="sidenav-header-inner text-center"><img src="__STATIC__/img/user.jpg" alt="person" class="img-fluid rounded-circle">
                <h2 class="h5">{$name}</h2><span>{$authority}</span>
            </div>
            <!-- Small Brand information, appears on minimized sidebar-->
            <div class="sidenav-header-logo"><a href="__INDEX__/index/index" class="brand-small text-center"> <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <h5 class="sidenav-heading">订单管理</h5>
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="__INDEX__/index/index"> <i class="icon-home"></i>主页                             </a></li>
                <li><a href="__INDEX__/bill/index"> <i class="icon-bill"></i>业务单列表 </a></li>
                <li><a href="__INDEX__/bill/add"> <i class="icon-check"></i>新建业务单 </a></li>
            </ul>
        </div>
        <div class="admin-menu">
            <h5 class="sidenav-heading">客户管理</h5>
            <ul id="side-customer-menu" class="side-menu list-unstyled">
                <li> <a href="__INDEX__/customer/index"> <i class="icon-user"> </i>客户列表</a></li>
                <li> <a href="__INDEX__/customer/add"> <i class="icon-presentation"> </i>新建客户</a></li>
            </ul>
        </div>
        {if $authority == "管理员"}
        <div class="admin-menu">
            <h5 class="sidenav-heading">项目管理</h5>
            <ul id="side-product-menu" class="side-menu list-unstyled">
                <li> <a href="__INDEX__/category/index"> <i class="icon-screen"> </i>项目列表</a></li>
                <li> <a href="__INDEX__/category/add"> <i class="icon-padnote"> </i>添加项目/分类</a></li>
            </ul>
        </div>
        <div class="admin-menu">
            <h5 class="sidenav-heading">人员管理</h5>
            <ul id="side-user-menu" class="side-menu list-unstyled">
                <li> <a href="__INDEX__/user/index"> <i class="icon-form"> </i>员工列表</a></li>
                <li> <a href="__INDEX__/user/add"> <i class="icon-website"> </i>添加员工</a></li>
            </ul>
        </div>
        {/if}
    </div>
</nav>

<div class="page">
    <!-- navbar-->
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="__INDEX__/index/index" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"> <strong class="text-primary">订单管理系统</strong></div></a></div>
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!-- Log out-->
                        <li class="nav-item"><a href="__INDEX__/index/logout" class="nav-link logout"> <span class="d-none d-sm-inline-block">登出</span><i class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="forms">
        <div class="container-fluid">
            <header>
                <h1 class="h3 display">添加客户</h1>
            </header>
            <div class="row">
                <div class="col-lg-10">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>用户信息</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="customer">订货单位</label>
                                    <input type="text" id="customer" placeholder="客户" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="contact">联系人</label>
                                    <input type="text" id="contact" placeholder="联系人" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="number">电话</label>
                                    <input type="text" id="number" placeholder="电话号码" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="address">地址</label>
                                    <input type="text" id="address" placeholder="地址" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="deliver_type">送货方式</label>
                                    <select name="deliver_type" id="deliver_type" class="form-control">
                                        <option value=0 >送货</option>
                                        <option value=1 >自提</option>
                                    </select>
                                </div>
                            </form>
                            <div class="form-group row">
                                <div class="col-sm-10 offset-sm-5">
                                    <button id="add" class="btn btn-primary col-md-1">添加</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container-fluid">

        </div>
    </footer>
</div>
<!-- JavaScript files-->
<script src="__STATIC__/vendor/jquery/jquery.min.js"></script>
<script src="__STATIC__/vendor/popper.js/umd/popper.min.js"> </script>
<script src="__STATIC__/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="__STATIC__/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
<script src="__STATIC__/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="__STATIC__/vendor/chart.js/Chart.min.js"></script>
<script src="__STATIC__/vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="__STATIC__/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="__STATIC__/js/charts-home.js"></script>
<!-- Main File-->
<script src="__STATIC__/js/front.js"></script>
</body>
</html>

<script>
    $("#add").click(function () {
        $.ajax({
            url: "__INDEX__/customer/addCustomer",
            type: "post",
            dataType: "json",
            data: {
                'name': $("#customer").val(),
                'contact': $("#contact").val(),
                'number': $("#number").val(),
                'address': $("#address").val(),
                'deliver': $("#deliver_type").val()
            },
            success: function (data) {
                if (data.status == 0) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            }
        });
    });

</script>